\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={99}}{31205765656B2031205C32303520496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{32205765656B2032205C323035204C696E6561722072656772657373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Week 1 -- Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Week 2 -- Linear regression}}{2}{section.2}\protected@file@percent }
\newlabel{h}{{1}{2}{Week 2 -- Linear regression}{equation.2.1}{}}
\newlabel{grad_desc}{{4}{2}{Week 2 -- Linear regression}{equation.2.4}{}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{33205765656B2033205C323035204C6F6769737469632072656772657373696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={36}}{332E3120436F73742066756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Week 3 -- Logistic regression}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Cost function}}{3}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\bibstyle{unsrt}
\bibdata{sample.bib}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
